# cookiecutter-java-lib

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
src/main/java/com/prema/: App
{{cookiecutter.artifactId}}/: ReadME.md  pom.xml
{{cookiecutter.artifactId}}/.github/workflows/: ci.yml
{{cookiecutter.artifactId}}/src/test/java/com/prema/: AppTest
