<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>{{ cookiecutter.groupId }}</groupId>
  <artifactId>{{ cookiecutter.artifactId }}</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>{{ cookiecutter.artifactId }}</name>
  <description>A Java library project generated with Cookiecutter</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>{{ cookiecutter.javaVersion }}</maven.compiler.source>
    <maven.compiler.target>{{ cookiecutter.javaVersion }}</maven.compiler.target>
    <sonar.java.source>{{ cookiecutter.javaVersion }}</sonar.java.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>{{ cookiecutter.javaVersion }}</source>
          <target>{{ cookiecutter.javaVersion }}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
